<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="150.0" prefWidth="410.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.loicdelorme.followUpYourGarden.controllers.TypeOfPlantsFormController">
   <children>
      <HBox alignment="CENTER">
         <children>
            <Label fx:id="title" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></Label>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="10.0">
         <children>
            <Label text="Libellé :" textAlignment="CENTER" />
            <TextField fx:id="wording" prefHeight="25.0" prefWidth="200.0" promptText="ex : tomate" />
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_RIGHT" spacing="10.0">
         <children>
            <Button fx:id="valid" mnemonicParsing="false" onAction="#onValidAction" text="Valider" />
            <Button fx:id="cancel" mnemonicParsing="false" onAction="#onCancelAction" text="Annuler" />
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" />
         </padding>
      </HBox>
   </children>
</VBox>
